<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wl.mall</groupId>
    <artifactId>mall-dependies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mall-all</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	
     <module>mall-module-resources</module>
  	<module>mall-module-user</module>
  	<module>mall-module-manager</module>
  	<module>mall-foreground</module>
  	<module>mall-background</module>
  	
  	
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.wl.mall</groupId>
  		<artifactId>mall-module-common</artifactId>
  	</dependency>
  </dependencies>
</project>