# mall01

./: .gitignore  README.md  pom.xml
mall-dependies/: .project  pom.xml
mall-dependies/mall-all/: .project  pom.xml
mall-dependies/mall-all/mall-background/: .project  pom.xml
mall-dependies/mall-all/mall-background/mall-background-controller/: pom.xml
mall-dependies/mall-all/mall-background/mall-background-dao/: pom.xml
mall-dependies/mall-all/mall-background/mall-background-model/: pom.xml
mall-dependies/mall-all/mall-background/mall-background-service/: pom.xml
mall-dependies/mall-all/mall-background/mall-background-web/: pom.xml
mall-dependies/mall-all/mall-background/mall-background-web/src/main/webapp/: index.jsp
mall-dependies/mall-all/mall-background/mall-background-web/src/main/webapp/WEB-INF/: web.xml
mall-dependies/mall-all/mall-background/src/main/java/com/wl/mall/background/controller/: package-info.java
mall-dependies/mall-all/mall-background/src/main/java/com/wl/mall/background/service/: package-info.java
mall-dependies/mall-all/mall-background/src/main/webapp/: index.jsp
mall-dependies/mall-all/mall-foreground/: .classpath  .project  pom.xml
mall-dependies/mall-all/mall-foreground/mall-foreground-controller/: pom.xml
mall-dependies/mall-all/mall-foreground/mall-foreground-dao/: pom.xml
mall-dependies/mall-all/mall-foreground/mall-foreground-dao/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
mall-dependies/mall-all/mall-foreground/mall-foreground-model/: pom.xml
mall-dependies/mall-all/mall-foreground/mall-foreground-model/src/main/resources/: hibernate.reveng.xml
mall-dependies/mall-all/mall-foreground/mall-foreground-service/: pom.xml
mall-dependies/mall-all/mall-foreground/mall-foreground-web/: pom.xml
mall-dependies/mall-all/mall-foreground/mall-foreground-web/src/main/webapp/: index.jsp
mall-dependies/mall-all/mall-foreground/mall-foreground-web/src/main/webapp/WEB-INF/: web.xml
mall-dependies/mall-all/mall-foreground/src/main/java/com/wl/mall/controller/: MainController.java
mall-dependies/mall-all/mall-foreground/src/main/java/com/wl/mall/foreground/controller/: MainController.java  package-info.java
mall-dependies/mall-all/mall-foreground/src/main/java/com/wl/mall/foreground/service/: package-info.java
mall-dependies/mall-all/mall-foreground/src/main/resources/: applicationContext-datasource.xml  applicationContext-foreground.xml  applicationContext_foreground.xml  springmvc-servlet-foreground.xml
mall-dependies/mall-all/mall-foreground/src/main/webapp/: index.jsp
mall-dependies/mall-all/mall-foreground/src/main/webapp/WEB-INF/: web.xml
mall-dependies/mall-all/mall-foreground/src/main/webapp/WEB-INF/jsp/foreground/: index.jsp
mall-dependies/mall-all/mall-login/: pom.xml
mall-dependies/mall-all/mall-login/mall-login-controller/: pom.xml
mall-dependies/mall-all/mall-login/mall-login-dao/: pom.xml
mall-dependies/mall-all/mall-login/mall-login-model/: pom.xml
mall-dependies/mall-all/mall-login/mall-login-service/: pom.xml
mall-dependies/mall-all/mall-login/mall-login-web/: pom.xml
mall-dependies/mall-all/mall-login/mall-login-web/src/main/webapp/: index.jsp
mall-dependies/mall-all/mall-login/mall-login-web/src/main/webapp/WEB-INF/: web.xml
mall-dependies/mall-all/mall-module-manager/: .project  pom.xml
mall-dependies/mall-all/mall-module-manager/src/main/java/com/wl/mall/model/: package-info.java
mall-dependies/mall-all/mall-module-manager/src/main/java/com/wl/mall/module/managger/dao/: package-info.java
mall-dependies/mall-all/mall-module-manager/src/main/java/com/wl/mall/module/managger/model/: package-info.java
mall-dependies/mall-all/mall-module-manager/src/main/java/com/wl/mall/module/managger/service/: package-info.java
mall-dependies/mall-all/mall-module-manager/src/main/java/com/wl/mall/service/: package-info.java
mall-dependies/mall-all/mall-module-menu/: .project  pom.xml
mall-dependies/mall-all/mall-module-resources/: .project  pom.xml
mall-dependies/mall-all/mall-module-resources/src/main/resources/: log4j.properties  mall-config.properties
mall-dependies/mall-all/mall-module-resources/src/main/webapp/: index.jsp
mall-dependies/mall-all/mall-module-user/: .project  pom.xml
mall-dependies/mall-all/mall-module-user/src/main/java/com/wl/mall/model/: User.java
mall-dependies/mall-all/mall-module-user/src/main/java/com/wl/mall/module/user/dao/: package-info.java
mall-dependies/mall-all/mall-module-user/src/main/java/com/wl/mall/service/: UserService.java
mall-dependies/mall-all/mall-module-user/src/main/java/com/wl/mall/service/impl/: UserServiceImpl.java
mall-dependies/mall-all/mall-module-user/src/main/resources/: applicationContext-module-user.xml  hibernate.cfg.xml  hibernate.reveng.xml
mall-dependies/mall-all/mall-module-user/src/test/java/com/wl/mall/junit/user/: UserServiceTest.java
mall-dependies/mall-all/mall-module-user/src/test/resources/: applicationContext_module_user_test.xml  applicationContexttest.xml  hibernate.properties  log4j.properties
mall-dependies/mall-all/mall-module-util/: pom.xml
mall-dependies/mall-all/mall-module-util/src/main/java/mall/module/util/: package-info.java
mall-dependies/mall-all/mall-resource/: pom.xml
mall-dependies/mall-all/mall-resource/mall-resource-web/: pom.xml
mall-dependies/mall-all/mall-util/: pom.xml
mall-dependies/mall-module-common/: .project  pom.xml
mall-dependies/mall-module-common/src/main/java/com/wl/mall/module/common/: package-info.java
mall-dependies/mall-module-common/src/main/java/com/wl/mall/module/common/dao/: BaseDao.java  GenericsUtils.java
mall-dependies/mall-module-common/src/main/java/com/wl/mall/module/common/model/: BaseModel.java
mall-dependies/mall-module-common/src/main/java/com/wl/mall/module/common/service/: BaseService.java
mall-dependies/mall-module-common/src/main/java/com/wl/mall/module/common/spring/: EncryptPropertyPlaceholderConfigurer.java
mall-dependies/mall-module-common/src/main/resources/: applicationContext-module-common.xml
(+20 files in other folders)
