<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wl.mall</groupId>
  <artifactId>mall</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
   	<module>mall-module-util</module>
  	<module>mall-dependies</module>
  	<module>mall-doc</module>
  </modules>
  <!-- 属性配置 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--指定Maven用什么编码来呈现站点的HTML文件 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mysql.version>5.1.25</mysql.version>
		<org.hibernate.version>4.3.6.Final</org.hibernate.version>
		<org.springframework.version>4.1.7.RELEASE</org.springframework.version>
		<org.apache.struts.version>2.3.16.3</org.apache.struts.version>
		<org.aspectj.version>1.7.2</org.aspectj.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<org.apache.maven.plugins.version>2.6</org.apache.maven.plugins.version>
		<org.freemarker.version>2.3.19</org.freemarker.version>
		<commons-io.version>2.2</commons-io.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<org.apache.commons.version>3.1</org.apache.commons.version>
		<org.javassist.version>3.18.1-GA</org.javassist.version>
		<ognl.version>3.0.6</ognl.version>
		<asm.version>3.3</asm.version>
		<antlr.version>2.7.7</antlr.version>
		<dom4j.version>1.6.1</dom4j.version>
		<org.hibernate.javax.persistence.version>1.0.0.Final</org.hibernate.javax.persistence.version>
		<org.hibernate.hibernate-commons-annotations.version>3.2.0.Final</org.hibernate.hibernate-commons-annotations.version>
		<org.jboss.logging.version>3.1.3.GA</org.jboss.logging.version>
		<org.jboss.spec.javax.transaction.version>1.0.0.Final</org.jboss.spec.javax.transaction.version>
		<com.mchange.c3p0.version>0.9.2.1</com.mchange.c3p0.version>
		<com.mchange.mchange-commons-java.version>0.2.3.4</com.mchange.mchange-commons-java.version>
		<net.sf.ehcache.version>2.4.3</net.sf.ehcache.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<aopalliance.version>1.0</aopalliance.version>
		<org.springframework.security.version>4.0.1.RELEASE</org.springframework.security.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<org.codehaus.jackson.version>1.9.6</org.codehaus.jackson.version>
		<org.apache.maven.plugins.maven-war-plugin.version>2.3</org.apache.maven.plugins.maven-war-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>com.wl.mall</groupId>
				<artifactId>mall-module-resources</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.wl.mall</groupId>
				<artifactId>mall-module-user</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.wl.mall</groupId>
				<artifactId>mall-module-manager</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.wl.mall</groupId>
				<artifactId>mall-module-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.wl.mall</groupId>
				<artifactId>mall-module-util</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			
		</dependencies>
	</dependencyManagement>
</project>