整个项目采用maven+hibernate+spring+spring mvc架构
版本控制：
git:https://github.com/wenrisheng/mall.git

各架构版本：
jdk                       1.8
maven                     3.3.3
Eclipse Java EE IDE for Web Developers 4.2.2
hibetrnate               4.3.6.Final
spring                   4.0.6.RELEASE
 
mall                        pom                 maven项目
-mall-dependies             pom                 依赖配置
-mall-doc                   module              项目说明文档
-mall-util                  module              工具模块          

mall-dependies              pom                 依赖配置
-mall-all                   pom                 父项目
-mall-module-common         jar                 项目共有依赖 

mall-all                   pom                  父项目
-mall-module-resource      war                  资源模块
-mall-module-user          jar                  用户模块
-mall-module-manager       jar                  管理员模块
-mall-module-foreground    war                  前台模块
-mall-module-background    war                  后台模块




                                                   mall
                                                    ｜
                ____________________________________________________________________                                   
                |                                   |                               |
            mall-doc                            mall-dependies  <-------------mall-module-util
                                                    ｜
                                      -------------------------------------------
                                      |                                         |
                                  mall-all  <------------------------ mall-module-common
                                      ｜
          -----------------------------------------------------                         
          |               |                |                  |
 mall-background mall-foreground mall-module-resources mall-module-user                                 
                               



-**-model                                       modul层
－**-dao                                        dao层
－**-service                                    service层
－**-controller                                 controller层
－**-web                                        web层

/*************每个模块的结构目录*****************/
ProjectName                                    模块名
-src/main/java                                
-src/main/resources
-src/test/java
-src/test/resources
-Maven Dependencies
-JRE System Library
-src
--main
---webapp
----common                                      存放模块公共页面，如头部、尾部页面
----logs                                        存放模块日志，保持log4j的日志
----resources                                   模块资源文件夹
-----css                                        存放css，根据情况再建立子文件夹
-----images                                     存放图片，据情况再建立子文件夹
-----js                                         存放javascript文件，据情况再建立子文件夹
----WEB-INF
-----jsp                                        存放jsp页面，据情况再建立子文件夹
-----uploadfile                                 存放上传文件（上传文件暂时放在这里，后期可能要改为配置文件定义存放路径）
----index.jsp
-target



